# flash-ticket-cloud

./: README.md  pom.xml
flash-common/src/main/java/com/flashticket/common/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
flash-common/src/main/java/com/flashticket/common/enums/: IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
flash-common/src/main/java/com/flashticket/common/exception/: NewBeeMallException.java
flash-common/src/main/java/com/flashticket/common/pojo/: AdminUserToken.java  MallUserToken.java
flash-common/src/main/java/com/flashticket/common/util/: BeanUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  SystemUtil.java
flash-gateway-admin/: pom.xml
flash-gateway-admin/src/main/java/com/flashticket/gateway/: FlashTicketAdminGatewayApplication.java
flash-gateway-admin/src/main/java/com/flashticket/gateway/config/: PolymerizeSwaggerProvider.java  RedisConfig.java
flash-gateway-admin/src/main/java/com/flashticket/gateway/filter/: ValidTokenGlobalFilter.java
flash-gateway-mall/: pom.xml
flash-gateway-mall/src/main/java/com/flashticket/gateway/: FlashTicketGatewayApplication.java
flash-gateway-mall/src/main/java/com/flashticket/gateway/config/: PolymerizeSwaggerProvider.java
flash-gateway-mall/src/main/java/com/flashticket/gateway/filter/: ValidMallUserTokenGlobalFilter.java
flash-order-service/: pom.xml
flash-order-service/flash-order-api/: pom.xml
flash-order-service/flash-order-web/: pom.xml
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/: FlashTicketOrderApplication.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/config/: FlashMqConfig.java  OpenFeignConfiguration.java  OrderServiceExceptionHandler.java  OrderServiceSwagger3Config.java  OrderServiceWebMvcConfigurer.java  RedissonConfig.java  SeataProxyConfiguration.java  XxlJobConfig.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/controller/: NewBeeAdminOrderController.java  NewBeeMallOrderController.java  NewBeeMallUserAddressController.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/controller/param/: BatchIdParam.java  SaveMallUserAddressParam.java  SaveOrderParam.java  UpdateMallUserAddressParam.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/controller/vo/: NewBeeMallOrderDetailVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallUserAddressVO.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/dao/: MallUserAddressMapper.java  NewBeeMallOrderAddressMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/entity/: LoginAdminUser.java  MallUserAddress.java  NewBeeMallOrder.java  NewBeeMallOrderAddress.java  NewBeeMallOrderItem.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/job/: OrderExpireJob.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/mq/: OrderMessageConsumer.java  OrderMessageProducer.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/service/: FlashDistributedLockService.java  NewBeeMallOrderService.java  NewBeeMallUserAddressService.java
flash-order-service/flash-order-web/src/main/java/com/flashticket/order/service/impl/: FlashTicketOrderServiceImpl.java  FlashTicketUserAddressServiceImpl.java
flash-order-service/flash-order-web/src/main/resources/: application.properties  logback.xml
flash-order-service/flash-order-web/src/main/resources/mapper/: MallUserAddressMapper.xml  NewBeeMallOrderAddressMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml
flash-order-service/newbee-mall-cloud-order-web/src/main/resources/: application.properties
flash-ticket-service/: pom.xml
flash-ticket-service/flash-ticket-api/: pom.xml
flash-ticket-service/flash-ticket-api/src/main/java/com/flashticket/ticket/dto/: NewBeeMallGoodsDTO.java  (+2 more)
flash-ticket-service/flash-ticket-web/: pom.xml
flash-ticket-service/flash-ticket-web/src/main/java/com/flashticket/ticket/: FlashTicketTicketApplication.java
flash-ticket-service/flash-ticket-web/src/main/resources/: application.properties  logback.xml
flash-ticket-service/flash-ticket-web/src/main/resources/mapper/: GoodsCategoryMapper.xml  NewBeeMallGoodsMapper.xml
flash-ticket-service/flash-ticket-web/src/main/resources/scripts/: stock_deduct.lua
flash-ticket-service/newbee-mall-cloud-goods-web/src/main/resources/: application.properties
flash-user-service/flash-user-api/: pom.xml
flash-user-service/flash-user-web/: pom.xml
flash-user-service/flash-user-web/src/main/java/com/flashticket/user/: FlashTicketUserApplication.java
flash-user-service/flash-user-web/src/main/resources/: application.properties  logback.xml
flash-user-service/flash-user-web/src/main/resources/mapper/: AdminUserMapper.xml  MallUserMapper.xml
newbee-mall-cloud-common/: pom.xml
newbee-mall-cloud-user-service/: pom.xml
(+65 files in other folders)
